server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ingest/ {
        proxy_pass http://ingest-service:3000/;
    }

    location /api/product/ {
        proxy_pass http://product-service:3001/;
    }
}
